# Mangos-App

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/unifae/lucas/mangosapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/unifae/lucas/mangosapp/: AppModule.kt  AppNavigation.kt  AppRoutes.kt  Application.kt  MainActivity.kt
app/src/main/java/com/unifae/lucas/mangosapp/model/aggregate/: Transactions.kt
app/src/main/java/com/unifae/lucas/mangosapp/model/core/: Bank.kt  Category.kt  Transaction.kt  TransactionWithDetails.kt
app/src/main/java/com/unifae/lucas/mangosapp/persistence/dao/: BankDao.kt  CategoryDao.kt  TransactionDao.kt
app/src/main/java/com/unifae/lucas/mangosapp/persistence/db/: Database.kt
app/src/main/java/com/unifae/lucas/mangosapp/persistence/repository/: BankRepository.kt  CategoryRepository.kt  TransactionRepository.kt
app/src/main/java/com/unifae/lucas/mangosapp/ui/component/: BankBalance.kt  BodyCard.kt  CurrencyText.kt  CustomButton.kt  ExpenseCategory.kt  Footer.kt  FormInput.kt  HeaderCard.kt  MetaCard.kt  Result.kt  ScreenHeader.kt  SearchBar.kt  ShowValuesIcon.kt  SubHeader.kt  Transaction.kt
app/src/main/java/com/unifae/lucas/mangosapp/ui/screen/: CreateBank.kt  CreateCategory.kt  CreateTransactionScreen.kt  DashboardScreen.kt  ExtratoScreen.kt  MetaScreen.kt
app/src/main/java/com/unifae/lucas/mangosapp/ui/theme/: Color.kt  Sizing.kt  Theme.kt  Type.kt
app/src/main/java/com/unifae/lucas/mangosapp/utils/: Converters.kt  MockValues.kt
app/src/main/java/com/unifae/lucas/mangosapp/view/component/: BankBalance.kt  BodyCard.kt  CurrencyText.kt  CustomButton.kt  ExpenseCategory.kt  Footer.kt  FormInput.kt  HeaderCard.kt  MetaCard.kt  NewBank.kt  NewCategory.kt  Result.kt  ScreenHeader.kt  SearchBar.kt  ShowValuesIcon.kt  SubHeader.kt  Transaction.kt
app/src/main/java/com/unifae/lucas/mangosapp/view/screen/: CreateBank.kt  CreateCategory.kt  CreateTransactionScreen.kt  DashboardScreen.kt  ExtratoScreen.kt  MetaScreen.kt
app/src/main/java/com/unifae/lucas/mangosapp/view/theme/: Color.kt  Sizing.kt  Theme.kt  Type.kt
app/src/main/java/com/unifae/lucas/mangosapp/viewmodel/: CreateBankViewModel.kt  CreateCategoryViewModel.kt  CreateTransactionViewModel.kt  DashboardScreenViewModel.kt  ExtratoScreenViewModel.kt  MetaScreenViewModel.kt
app/src/main/res/drawable/: banco_do_brasil.xml  itau_unibanco.xml  nubank.xml  santander_brasil.xml  trophy.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/unifae/lucas/mangosapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
